Port = 4000
DatabaseUrl ="mongodb+srv://Aman7211:Aman9821@cluster0.nauu4je.mongodb.net/mern?retryWrites=true&w=majority"
CLOUD_NAME=dvahmkxd9
API_KEY= 772987555936976
API_SECRET=S60mKh5YMggc93wkbnfuVh13vMk